#RT-Thread Studio Project Configuration
#Sun Nov 22 12:51:05 CST 2020
project_type=rtt
chip_name=STM32H750VBTx
cpu_name=None
target_freq=180
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PE7
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/4.0.2
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32H7/0.1.9
sub_series_name=STM32H750
selected_rtt_version=4.0.2
cfg_version=v3.0
tool_chain=gcc
uart_name=uart7
tx_pin_name=PE8
rtt_nano_path=
output_project_path=E\:/1.company/G30-1_SVN/BRH_RTT_TEST/G30_1_TEST_FIRMWARE
hardware_adapter=ST-LINK
project_name=rtt_peripherals
